eclipse.preferences.version=1
org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables>\n<valueVariable name\="REPAST_VERSION" readOnly\="false" value\="2.2.0"/>\n</valueVariables>\n
